<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.apps.restclienttemplate.activities.ProfileActivity">


  <RelativeLayout
      android:layout_width="fill_parent"
      android:layout_height="200dp"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:id="@+id/rlUserHeader"
      >

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:id="@+id/loggedInImageView"
        android:src="@drawable/profile"
        android:layout_above="@+id/loggedInRealName"
        android:layout_centerHorizontal="true"
        android:background="@drawable/white_border"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffffff"
        android:id="@+id/loggedInRealName"
        android:text="Billy Boy"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffffff"
        android:id="@+id/loggedInUserName"
        android:text="billTheMan"
        android:layout_below="@+id/loggedInRealName"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffffff"
        android:id="@+id/userDescription"
        android:text="some description"
        android:layout_below="@+id/loggedInUserName"
        android:layout_centerHorizontal="true"
        />

  </RelativeLayout>

  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="40dp"
      android:layout_below="@+id/rlUserHeader"
      android:id="@+id/stat_header"
      android:orientation="horizontal"
      >

    <TextView
        android:layout_weight="0.33333333"
        android:layout_width="0dp"
        android:text="1234 \nTWEETS"
        android:id="@+id/numTweets"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:background="@drawable/black_border"
        android:gravity="center_vertical"
        android:layout_height="match_parent"
        />

    <TextView
        android:layout_weight="0.33333333"
        android:layout_width="0dp"
        android:id="@+id/numFollowings"
        android:text="1234 \nFOLLOWING"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:background="@drawable/black_border"
        android:layout_marginLeft="10dp"
        android:layout_height="match_parent"
        />
    <TextView
        android:layout_weight="0.33333333"
        android:layout_width="0dp"
        android:id="@+id/numFollowers"
        android:text="1234 \nFOLLOWERS"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:background="@drawable/black_border"
        android:gravity="center_vertical"
        android:layout_height="match_parent"
        />
  </LinearLayout>

  <FrameLayout
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_below="@+id/stat_header"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:id="@+id/ftContainer"
      >
  </FrameLayout>
</RelativeLayout>
