<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.apps.restclienttemplate.activities.ProfileActivity">


  <RelativeLayout
      android:layout_width="fill_parent"
      android:layout_height="200dp"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:id="@+id/rlUserHeader"
      >

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:id="@+id/loggedInImageView"
        android:src="@drawable/profile"
        android:layout_above="@+id/loggedInRealName"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffffff"
        android:id="@+id/loggedInRealName"
        android:text="Billy Boy"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffffff"
        android:id="@+id/loggedInUserName"
        android:text="billTheMan"
        android:layout_below="@+id/loggedInRealName"
        android:layout_centerHorizontal="true"
        />

  </RelativeLayout>
  <FrameLayout
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_below="@+id/rlUserHeader"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:id="@+id/ftContainer"
      >
  </FrameLayout>
</RelativeLayout>
